<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>KIT ADMIN</title>
    <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="./build/css/app.css" media="all">
    <link rel="stylesheet" href="./build/css/themes/geepush.css" media="all">
</head>

<body class="kit-theme">
    <div class="layui-layout layui-layout-admin kit-layout-admin">
		<div class="layui-header header-wrapper">
			<div class="layui-logo">极推对外接口开放平台</div>
			<ul class="layui-nav layui-layout-right kit-nav">
				<li class="layui-nav-item">
					<a href="javascript:">
						<img src="images/tx.png" class="layui-nav-img"> <div class="header-name" th:text="${#authentication.principal.name}">管理员</div>
					</a>
					<dl class="layui-nav-child">
						<dd><a href="javascript:">基本资料</a></dd>
						<dd><a href="javascript:">安全设置</a></dd>
					</dl>
				</li>
				<li class="layui-nav-item"><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a></li>
			</ul>
		</div>

        <div class="layui-side layui-bg-black kit-side">
            <div class="layui-side-scroll">
            <div class="kit-side-fold"><i aria-hidden="true" class="fa fa-navicon"></i></div>
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" kit-navbar="" lay-filter="kitNavbar">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:"><i aria-hidden="true" class="fa fa-cog"></i><span>  系统管理</span><span class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:" kit-target="" data-id="5" data-title="用户管理" data-url="/admin/sys/user" data-icon="&amp;#xe612;"><i class="layui-icon"></i><span>  用户管理</span></a>
                        </dd>
                    </dl>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:" kit-target="" data-id="6" data-title="角色管理" data-url="/admin/sys/role" data-icon="&amp;#xe62d;"><i class="layui-icon"></i><span>  角色管理</span></a>
                        </dd>
                    </dl>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:" kit-target="" data-id="7" data-title="权限管理" data-url="/admin/sys/permission" data-icon="&amp;#xe631;"><i class="layui-icon"></i><span>  权限管理</span></a>
                        </dd>
                    </dl>
                </li>
            <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span></ul>
            <ul class="layui-nav layui-nav-tree" kit-navbar="" lay-filter="kitNavbar">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:"><i aria-hidden="true" class="fa fa-cubes"></i><span>  产品管理</span><span class="layui-nav-more"></span><span class="ripple show" style="width: 200px; height: 200px; top: -86px; left: 48px;"></span></a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:" kit-target="" data-id="9" data-title="接口设置" data-url="/admin/product/api" data-icon="&amp;#xe620;"><i class="layui-icon"></i><span>  接口设置</span></a>
                        </dd>
                    </dl>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:" kit-target="" data-id="10" data-title="实时监控" data-url="/admin/product/monitor" data-icon="&amp;#xe628;"><i class="layui-icon"></i><span>  实时监控</span></a>
                        </dd>
                    </dl>
                    <dl class="layui-nav-child">
                        <dd class="layui-this">
                            <a href="javascript:" kit-target="" data-id="14" data-title="产品库" data-url="admin/product/product/index.html" data-icon="&amp;#xe620;"><i class="layui-icon"></i><span>  产品库</span><span class="ripple show" style="width: 197px; height: 197px; top: -74.5px; left: 10.5px;"></span></a>
                        </dd>
                    </dl>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:" kit-target="" data-id="15" data-title="接口供应商" data-url="/admin/product/provider" data-icon="&amp;#xe620;"><i class="layui-icon"></i><span>  接口供应商</span></a>
                        </dd>
                    </dl>
                </li>
            <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span></ul>
            <ul class="layui-nav layui-nav-tree" kit-navbar="" lay-filter="kitNavbar">
                <li class="layui-nav-item">
                    <a href="javascript:"><i aria-hidden="true" class="fa fa-users"></i><span>  客户管理</span><span class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:" kit-target="" data-id="12" data-title="客户管理" data-url="/admin/client/manage" data-icon="&amp;#xe62e;"><i class="layui-icon"></i><span>  客户管理</span></a>
                        </dd>
                    </dl>
                </li>
            <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span></ul>
        </div>
        </div>
        <div class="layui-body" id="container">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;">主体内容加载中,请稍等...</div>
        </div>

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            2017 &copy;
            <a href="http://kit.zhengjinfan.cn/">kit.zhengjinfan.cn/</a> MIT license

        </div>
    </div>
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1264021086'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1264021086%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script src="./plugins/layui/layui.js"></script>
    <script>
        var message;
        layui.config({
            base: 'build/js/'
        }).use(['app', 'message'], function() {
            var app = layui.app,
                $ = layui.jquery,
                layer = layui.layer;
            //将message设置为全局以便子页面调用
            message = layui.message;
            //主入口
            app.set({
                type: 'iframe'
            }).init();
            $('#pay').on('click', function() {
                layer.open({
                    title: false,
                    type: 1,
                    content: '<img src="/build/images/pay.png" />',
                    area: ['500px', '250px'],
                    shadeClose: true
                });
            });
        });
    </script>
</body>

</html>