<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    <link rel="stylesheet" th:href="@{/plugins/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}" media="all">
    <link href="/build/css/common.css" th:href="@{/build/css/common.css}" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="report-wrapper" class="content clearfix">
    <div style="height: auto;">
        <div class="content-header" style="width: auto; left: 0px;">
            <div class="title-bar clearfix">
                <a title="返回上一级" class="report-back l" href="javascript:void(0);">&nbsp;</a>
                <h5 class="title-back l">返回上一级</h5>
            </div>

            <div id="filters" class="filters">
                <div class="control-bar-wrapper clearfix">
                    <div class="layui-row">
                        <div class="layui-col-md1" style="text-align: right;padding-right: 30px;">
                            <span class="highlight">P001</span>
                        </div>
                        <div class="layui-col-md11">
                            <div class="layui-row">
                                <div class="layui-col-md12" th:text="${product.name}"></div>
                            </div>
                            <div class="layui-row">
                                <div class="layui-col-md12" th:text="${product.memo}"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main-content">
        <table class="layui-hide" lay-filter="tab_users" id="tab_users"></table>
    </div>

</div>
<script type="text/html" id="tpl_price">
    {{d.price}}&nbsp;元/次
</script>
<script type="text/html" id="tpl_user">
    {{d.userClient.name}}
</script>
<script type="text/html" id="tpl_opts">
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="fn_setup">设置单价</a>
</script>
<script th:src="@{/plugins/layui/layui.js}"></script>
<script th:src="@{/build/js/common.js}"></script>
<script th:inline="javascript">
    layui.use('table', function(){
        var table = layui.table;
        table.render({
            elem: '#tab_users'
            ,url:'/admin/product/product/user/'+[[${#httpServletRequest.getParameter('id64')}]]
            ,cellMinWidth: 80
            ,cols: [[
                {field:'id', width:80, title: 'ID'}
                ,{field:'userClient', width:240, title: '客户名称',templet: '#tpl_user'}
                ,{field:'price', width:80, title: '单价',templet: '#tpl_price'}
                ,{field:'id64', title: '操作', minWidth: 100,toolbar: '#tpl_opts'}
            ]]
        });
    });
</script>
</body>
</html>