<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    <link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../plugins/font-awesome/css/font-awesome.min.css" media="all">
    <link href="../../../build/css/common.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div id="report-wrapper" class="content clearfix" style="position:relative">
        <div style="height: auto;" id="fixaction">
            <div class="content-header" style="width: auto; left: 0px;">
                <div class="title-bar clearfix">
                    <div class="tool-bar r">
                        <a href="javascript:void(0);" class="pin-btn recordable r">
                            <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                        </a>
                    </div>
                    <h5 class="l" th:text="${menu.name}">提示</h5>
                    <a title="点击可查看帮助" class="report-help l" href="javascript:void(0);">&nbsp;</a>
                </div>

                <div class="report-tip" style="display: none;">
                    <div class="tip-arrow"></div>
                    <div class="report-tip-content">
                        <div class="report-tip-table left-content">
                            <p th:text="${menu.description}">点击右侧针头可固定功能框。</p>
                        </div>
                    </div>
                </div>


                <div id="filters" class="filters">
                    <!-- <form class="layui-form filter drop-down-container" action="#"> -->
                    <div class="control-bar-wrapper clearfix" id="control-bar-wrapper">
                        <div class="control-bar bg-iframe l filters_search" id="control-bar">
                            <label class="layui-form-label font_txt">编号查询</label>
                            <input type="text" name="product_num" lay-verify="" placeholder="查询产品编号" autocomplete="off" class="layui-input small_input">
                        </div>
                        <a class="advanced-filter up" href="javascript:void(0)">收起筛选</a>
                    </div>
                    <div class="filter-content-wrapper drop-down-parent">
                        <div class="filters_search">
                            <label class="layui-form-label font_txt">名称查询</label>
                            <input type="text" name="product_name" lay-verify="" placeholder="查询产品名称" autocomplete="off" class="layui-input small_input">
                        </div>
                    </div>
                    <!-- </form> -->
                    <div class="btn_group">
                        <div class="layui-form-item form_childDiv">
                            <button class="layui-btn project_bank btn_left" lay-submit lay-filter="formSearch" onclick="search()">查询</button>
                            <button class="layui-btn project_bank btn_left" onclick="reset()">重置</button>
                            <button class="layui-btn project_bank" onclick="add()">新增</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>


        <div class="main-content">
            <table class="" lay-filter="tab_provider" id="test">
                <!-- <thead>
                    <tr>
                        <th lay-data="{field:'id', width:100,,title: 'ID'}"></th>
                        <th lay-data="{field:'productNo', width:200, templet: '#tpl_number'}">产品编号</th>
                        <th lay-data="{field:'name', width:200, templet: '#tpl_name'}">产品名称</th>
                        <th lay-data="{field:'price', width:180, templet: '#tpl_price',title: '成本价'}"></th>
                        <th lay-data="{field:'costPrice', width:150, templet: '#tpl_costPrice',title: '参考价'}">参考价</th>
                        <th lay-data="{field:'enabled', width:120, templet: '#tpl_enabled',title: '是否启用'}">是否启用</th>
                        <th lay-data="{field:'memo', width: 253 ,minWidth: 200,templet: '#tpl_memo',title: '备注'}">备注</th>
                        <th lay-data="{field:'id64', width:255,fixed:'right', toolbar: '#tpl_opts',title: '操作'}">操作</th>
                    </tr>
                </thead> -->
            </table>
        </div>
    </div>


    <script type="text/html" id="tpl_number">
    {{d.productNo}}
</script>
    <script type="text/html" id="tpl_name">
    {{d.name}}
</script>
    <script type="text/html" id="tpl_price">
    {{d.price}}&nbsp;元/次
</script>
    <script type="text/html" id="tpl_costPrice">
    {{d.costPrice}}&nbsp;元/次
</script>
    <script type="text/html" id="tpl_enabled">
    {{#  if(d.enabled == true){ }}
    是
    {{#  } else { }}
    否
    {{#  } }}
</script>
    <script type="text/html" id="tpl_memo">
    {{d.memo}}
    </script>
    <script type="text/html" id="tpl_opts">
    <a class="layui-btn layui-btn-mini layui-btn-normal" lay-event="fn_users">对接客户</a>
    <a class="layui-btn layui-btn-mini layui-btn-normal" lay-event="fn_analyze">数据分析</a>
</script>

    <script src="../../../plugins/layui/layui.js"></script>
    <script src="../../../build/js/common.js"></script>
    <script>
        // http://www.layui.com/demo/

        layui.config({
            base: '/build/js/'
        })
        // ['table', 'utils']
        layui.use('table', function () {
            var table = layui.table;
            // var utils = layui.utils;
            console.log(window.location.href)

            table.render({
                elem: '#test'
                , limit: 10
                , url: 'http://localhost/index.json'
                , cellMinWidth: 100
                ,page:true
                , cols: [[
                    { field: 'id', width: 80, title: 'ID' }
                    , { field:'productNo', width:200, templet: '#tpl_number' ,title: '产品编号'}
                    , { field:'name', width:200, templet: '#tpl_name' , title: '产品名称'}
                    , { field:'price', width:180, templet: '#tpl_price',title: '成本价'}
                    , { field:'costPrice', width:150, templet: '#tpl_costPrice',title: '参考价'}
                    , { field:'enabled', width:120, templet: '#tpl_enabled',title: '是否启用'}
                    , { field:'memo', width: 253 ,minWidth: 200,templet: '#tpl_memo',title: '备注'}
                    , { field: 'id64', width: 235 , toolbar: '#tpl_opts', title: '操作' }
                ]]
            })






            table.on('tool(tab_provider)', function (obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
                var data = obj.data; //获得当前行数据
                var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
                var base = new Base64();
                // console.log(result , base.decode(result))
                if (layEvent === 'fn_users') { //查看
                    var result = base.encode(String(data.id));
                    console.log(result)
                    location.href = './user.html?id64=' + result;
                } else if (layEvent === 'fn_analyze') {

                }
            });
        });






    </script>
</body>

</html>