<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    <link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../plugins/font-awesome/css/font-awesome.min.css" media="all">
    <link href="../../../build/css/common.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div id="report-wrapper" class="content clearfix">
        <div style="height: auto;">
            <div class="content-header" style="width: auto; left: 0px;">
                <div class="title-bar clearfix">
                    <a title="返回上一级" class="report-back l" href="javascript:void(0);">&nbsp;</a>
                    <h5 class="title-back l">返回上一级</h5>
                </div>

                <!-- 产品信息 及 新增 -->
                <div id="filters" class="filters user_filter">
                    <div class="control-bar-wrapper clearfix">
                        <div class="layui-row pro_info_group">
                            <div class="layui-col-md1" style="text-align: right;padding-right: 30px;">
                                <span class="highlight">P001</span>
                            </div>
                            <div class="layui-col-md10">
                                <div class="layui-row">
                                    <div class="layui-col-md12 pro_info" th:text="${product.name}">获取到的产品名称(价格)</div>
                                </div>
                                <div class="layui-row">
                                    <div class="layui-col-md12 pro_info_small" th:text="${product.memo}">获取到的产品备注</div>
                                </div>
                            </div>
                            <div class="layui-col-md1">
                                <button class="layui-btn project_bank" onclick="add()">新增对接客户</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 表格 -->
        <div class="main-content">
            <table class="" lay-filter="tab_users" id="tab_users"></table>
        </div>

    </div>
    <script type="text/html" id="tpl_price">
    {{d.price}}&nbsp;元/次
</script>
    <script type="text/html" id="tpl_user">
    {{d.userClient}}
</script>
    <script type="text/html" id="tpl_username">
    {{d.userName}}
</script>
    <script type="text/html" id="tpl_phone">
    {{d.userPhone}}
</script>
    <script type="text/html" id="tpl_memo">
{{d.memo}}
</script>
    <script type="text/html" id="tpl_opts">
    <a class="layui-btn layui-btn-mini layui-btn-normal" lay-event="fn_setUp" onclick="setInfo()">编辑信息</a>
    <a class="layui-btn layui-btn-mini layui-btn-normal" lay-event="fn_setPrice" onclick="setPrice()">设置单价</a>
</script>
    <script src="../../../plugins/layui/layui.js"></script>
    <script src="../../../build/js/common.js"></script>
    <script th:inline="javascript">
        layui.use('table', function () {
            var table = layui.table;

            var url = window.location.href.split('=')[1]
            var base = new Base64();
            var id = base.decode(url)
            console.log(id)

            table.render({
                elem: '#tab_users'
                , limit: 10
                , url: 'http://localhost/jiashuju.json'
                , cellMinWidth: 100
                , cols: [[
                    { field: 'id', width: 80, title: 'ID' }
                    , { field: 'userClient', width: 240, title: '客户名称', templet: '#tpl_user' }
                    , { field: 'userName', width: 150, title: '联系人', templet: '#tpl_username' }
                    , { field: 'userPhone', width: 150, title: '联系方式', templet: '#tpl_phone' }
                    , { field: 'price', width: 150, title: '单价', event: 'setPrice' ,templet: '#tpl_price' }
                    , { field: 'id64', width: 240, title: '操作', minWidth: 100, toolbar: '#tpl_opts' }
                    , { field: 'memo', width: 223, title: '备注', minWidth: 200, templet: '#tpl_memo' }
                ]]
            })
        });
    </script>
</body>

</html>