.kit-theme .layui-layout-admin .layui-logo {
    color: #9BA7B7;
}

.kit-theme .kit-layout-admin .layui-header {
    background-color: #293955;
}

.kit-theme .layui-layout-admin .layui-header .layui-nav {
    color: #EEEEEE;
}

.kit-theme .layui-layout-left .layui-nav-item:hover {
    background-color: #9BA7B7 !important;
}

.kit-theme .kit-side {
    background-color: #293955 !important;
}

.kit-theme .kit-side .layui-side-scroll .layui-nav-tree {
    background-color: white!important;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-item {
    background-color: #293955;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-item a:hover {
    background-color: #293955;
    color: #EEEEEE;
}

.kit-theme .kit-side .layui-nav .layui-nav-item a {
    color: #EEEEEE!important;
}

.kit-theme .kit-side .layui-nav .layui-nav-itemed .layui-nav-child {
    background-color: #9BA7B7 !important;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-child dd.layui-this,
.kit-theme .kit-side .layui-nav-tree .layui-nav-child dd.layui-this a,
.kit-theme .kit-side .layui-nav-tree .layui-this,
.kit-theme .kit-side .layui-nav-tree .layui-this>a,
.kit-theme .kit-side .layui-nav-tree .layui-this>a:hover {
    background-color: #E6E7EC !important;
    color: #293955 !important;
}

.kit-theme .kit-nav .layui-this {
    background-color: #9BA7B7 !important;
}

.kit-theme .kit-side .layui-side-scroll .kit-side-fold {
    color: white;
    background-color: #9BA7B7;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-child dd.layui-this {
    padding-left: 3px;
    background-color: #9BA7B7 !important;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-bar {
    background-color: #9BA7B7 !important;
}